{
	"name": "meteo",
	"version": "1.0.0",
	"description": "Meteo",
	"private": true,
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "vite",
		"build": "mkdir -p ./dist/assets && cp -R ./src/assets ./dist/assets && vite build",
		"preview": "npm run build && vite preview",
		"deploy": "npm run build && gh-pages -d dist"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Sari96/Meteo.git"
	},
	"author": "Sarah Cappelli",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Sari96/Meteo/issues"
	},
	"homepage": "https://github.com/Sari96/Meteo#readme",
	"dependencies": {
		"apexcharts": "^3.41.0",
		"bootstrap": "^5.3.0",
		"gh-pages": "^5.0.0",
		"vue": "^3.3.2",
		"vue3-apexcharts": "^1.4.1"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^4.2.3",
		"node-sass": "^9.0.0",
		"sass-loader": "^13.3.1",
		"vite": "^4.3.5"
	}
}
